 MNEMONIC="dizzy ice honey flavor capital frown job neutral situate digital title act"

 MNEMONIC_2="almost pipe pipe topple unfold actual famous dash example forest moon mail"

SENDER="juno1pqn6edrdmr28ekdjv5j2u9uvh6m32tl306kh5h"

SENDER_2="juno1xdekj862ff8vp9jr98cr2e0gfpcnplgj3p0awr"

